[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\ROBO_ARM.p1
Folder=Intermediary
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.cof
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.hex
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.sym
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.map
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.hxl
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\startup.lst
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\startup.rlf
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\doprnt.p1
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\doprnt.pre
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.obj
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.lst
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.rlf
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\EFY ROBIN\Desktop\sourcecode\RoboticArm.sdb
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\lkr||
SOLK=<src>|src\ROBO_ARM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
