__end_of_delay 438 0 CODE
_PR2 FCB 0 ABS
__S0 F00000 0 ABS
__S1 200 0 ABS
_main 360 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_PDC0H F78 0 ABS
_PDC1H F76 0 ABS
_PDC2H F74 0 ABS
_PDC3H F72 0 ABS
_PDC0L F79 0 ABS
_PDC1L F77 0 ABS
_PDC2L F75 0 ABS
_PDC3L F73 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_PORTA F80 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_T2CON FCA 0 ABS
_PTMRH F7C 0 ABS
_PTMRL F7D 0 ABS
??_Load_Elbow 6 0 COMRAM
?_main 6 0 COMRAM
__Hbss 8 0 RAM
__Lbss 8 0 RAM
_delay 422 0 CODE
_ANSEL0 FB8 0 ABS
_ANSEL1 FB9 0 ABS
_PTCON0 F7F 0 ABS
_PTCON1 F7E 0 ABS
_CCPR1L FBE 0 ABS
_CCPR2L FBB 0 ABS
_PTPERH F7A 0 ABS
_OSCCON FD3 0 ABS
_PTPERL F7B 0 ABS
__Hintsave_regs 8 0 BIGRAM
__Lintsave_regs 8 0 BIGRAM
__Hdata 360 0 ABS
__Ldata 0 0 ABS
??_main 6 0 COMRAM
__Htemp 8 0 COMRAM
__Ltemp 8 0 COMRAM
__Brbit 8 -38 COMRAM
__Hrbit 40 -38 COMRAM
__Lrbit 40 -38 COMRAM
__Hinit 14 0 CODE
__Linit 0 0 CODE
?_delay 6 0 COMRAM
__Hrbss 8 0 COMRAM
__Lrbss 8 0 COMRAM
__Htext 360 0 ABS
__Ltext 360 0 ABS
_PWMCON0 F6F 0 ABS
__Hdata0 6 0 ABS
__Ldata0 0 0 ABS
_CCP1CON FBD 0 ABS
_CCP2CON FBA 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
_reg_CCP 301 0 SMALLCONST
_reg_CON 351 0 SMALLCONST
__Htext0 360 0 ABS
__Ltext0 360 0 ABS
__Htext1 360 0 ABS
__Ltext1 360 0 ABS
__Htext2 360 0 ABS
__Ltext2 360 0 ABS
__Htext3 360 0 ABS
__Ltext3 360 0 ABS
__end_of_main 3E6 0 CODE
__Hsmallconst 35A 0 SMALLCONST
__Lsmallconst 300 0 SMALLCONST
__Hidata 360 0 CODE
__Lidata 35A 0 CODE
__mediumconst 35A 0 MEDIUMCONST
__Hrdata 8 0 COMRAM
__Lrdata 8 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 8 0 COMRAM
__Lparam 6 0 COMRAM
__Hnvram 360 0 ABS
__Lnvram 360 0 ABS
__Hibigdata 360 0 CODE
__Libigdata 360 0 CODE
__Bnvbit 8 -38 COMRAM
__Hnvbit 40 -38 COMRAM
__Lnvbit 40 -38 COMRAM
??_delay 8 0 COMRAM
__Hifardata 360 0 CODE
__Lifardata 360 0 CODE
__ramtop 300 0 RAM
__Hconst 35A 0 CODE
__Lconst 35A 0 CODE
__end_of_Load_Elbow 422 0 CODE
?_Load_Elbow 6 0 COMRAM
_reg_PDCH 355 0 SMALLCONST
_reg_PDCL 341 0 SMALLCONST
__Hparam0 360 0 ABS
__Lparam0 360 0 ABS
__Hparam1 360 0 ABS
__Lparam1 360 0 ABS
intlevel0 438 0 CODE
__Hparam2 360 0 ABS
__Lparam2 360 0 ABS
intlevel1 438 0 CODE
intlevel2 438 0 CODE
intlevel3 438 0 CODE
__Hpa_nodes 360 0 ABS
__Lpa_nodes 360 0 ABS
__activetblptr 2 0 ABS
_deg_r_grip 3 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 300 0 SMALLCONST
__Hbigdata 8 0 BIGRAM
__Lbigdata 8 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 2E 0 CODE
__Lend_init 14 0 CODE
_Load_Elbow 3E6 0 CODE
__accesstop 60 0 ABS
delay@count 6 0 COMRAM
__Hmediumconst 35A 0 MEDIUMCONST
__Lmediumconst 35A 0 MEDIUMCONST
__Hirdata 360 0 CODE
__Lirdata 360 0 CODE
_deg_base 0 0 ABS
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 8 0 COMRAM
__Lrparam 6 0 COMRAM
_deg_servo 4 0 ABS
_deg_elbow 1 0 ABS
__Hnvrram 8 0 COMRAM
__Lnvrram 8 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_deg_grip 2 0 ABS
_deg_wrist 5 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 360 0 ABS
__Lclrtext 360 0 ABS
__Hbigbss 8 0 BIGRAM
__Lbigbss 8 0 BIGRAM
__Hintret 360 0 ABS
__Lintret 360 0 ABS
__Hramtop 300 0 RAM
__Lramtop 300 0 RAM
__Hstruct 8 0 COMRAM
__Lstruct 8 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 360 0 ABS
__Lintentry 360 0 ABS
%segments
reset_vec 0 2D CODE 0
smallconst 300 359 SMALLCONST 300
rparam 6 7 COMRAM 6
idata 35A 437 CODE 35A
%locals
startup.obj
startup.as
startup.as
114 0 0 CODE
116 4 0 CODE
117 6 0 CODE
118 8 0 CODE
119 A 0 CODE
120 C 0 CODE
121 10 0 CODE
startup.as
125 14 0 CODE
126 16 0 CODE
127 18 0 CODE
130 1C 0 CODE
131 1E 0 CODE
132 22 0 CODE
133 24 0 CODE
134 26 0 CODE
135 28 0 CODE
136 2A 0 CODE
137 2C 0 CODE
RoboticArm.obj
E:\MPLAB Projects\Robo\sourcecode\src\ROBO_ARM.c
66 360 0 CODE
67 362 0 CODE
68 364 0 CODE
69 368 0 CODE
70 36C 0 CODE
71 370 0 CODE
72 374 0 CODE
73 378 0 CODE
76 37C 0 CODE
77 380 0 CODE
80 384 0 CODE
81 388 0 CODE
82 38A 0 CODE
83 38E 0 CODE
84 392 0 CODE
85 396 0 CODE
86 39A 0 CODE
87 39E 0 CODE
90 3A0 0 CODE
91 3A4 0 CODE
95 3A8 0 CODE
97 3B4 0 CODE
98 3B8 0 CODE
100 3BC 0 CODE
103 3C8 0 CODE
104 3CC 0 CODE
106 3D0 0 CODE
108 3DC 0 CODE
109 3E0 0 CODE
112 3E4 0 CODE
E:\MPLAB Projects\Robo\sourcecode\src\ROBO_ARM.c
157 3E6 0 CODE
158 404 0 CODE
159 420 0 CODE
E:\MPLAB Projects\Robo\sourcecode\src\ROBO_ARM.c
137 422 0 CODE
138 436 0 CODE
E:\MPLAB Projects\Robo\sourcecode\src\ROBO_ARM.c
E:\MPLAB Projects\Robo\sourcecode\src\ROBO_ARM.c
30 35A 0 CODE
31 35B 0 CODE
34 35C 0 CODE
33 35D 0 CODE
29 35E 0 CODE
32 35F 0 CODE
E:\MPLAB Projects\Robo\sourcecode\src\ROBO_ARM.c
32 300 0 SMALLCONST
38 301 0 SMALLCONST
57 341 0 SMALLCONST
36 351 0 SMALLCONST
55 355 0 SMALLCONST
